name: "Sarif Report Parse"
description: "Parses a SARIF report and logs its vulnerabilities."
author: "Andreas Riepl <andreas.riepl@miragon.io>"
inputs:
  sarif-file:
    required: true
    description: >-
      Path to valid SARIF file.
  severity-level:
    required: false
    description: >-
      Start writing warnings at this level: ["unknown", "negligible", "low", "medium", "high", "critical"]
      Default: high
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  color: "blue"
  icon: "package"
